<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="The_Best_Chocolate_Chip_Cookies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85935377040000005" green="0.85935377040000005" blue="0.85935377040000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-290"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="The_Best_Chocolate_Chip_Cookies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l9-kI-sDF">
                                <rect key="frame" x="28" y="110" width="437" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="437" id="JHo-cF-4xD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Step Detail">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="40"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-Zr-toK">
                                <rect key="frame" x="540" y="541" width="408" height="53"/>
                                <color key="backgroundColor" red="0.85935377040000005" green="0.85935377040000005" blue="0.85935377040000005" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Step Tip">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Day-Js-VfV">
                                <rect key="frame" x="540" y="110" width="438" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="sWR-LR-eQf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Step Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSl-4O-r46">
                                <rect key="frame" x="28" y="8" width="926" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.19386888590000001" green="0.19386888590000001" blue="0.19386888590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.19386888586956519" green="0.19386888586956519" blue="0.19386888586956519" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mS4-2K-tdb">
                                <rect key="frame" x="244" y="738" width="536" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="536" id="6Pd-oy-rjT"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.85935377038043481" green="0.85935377038043481" blue="0.85935377038043481" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zK6-Zr-toK" firstAttribute="top" secondItem="Day-Js-VfV" secondAttribute="bottom" constant="71" id="6nc-uf-wLX"/>
                            <constraint firstItem="zK6-Zr-toK" firstAttribute="leading" secondItem="Day-Js-VfV" secondAttribute="leading" id="DuK-Vr-BHb"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="mS4-2K-tdb" secondAttribute="bottom" constant="28" id="Kcx-1B-edt"/>
                            <constraint firstItem="7l9-kI-sDF" firstAttribute="leading" secondItem="LSl-4O-r46" secondAttribute="leading" id="PJJ-OV-HRc"/>
                            <constraint firstItem="mS4-2K-tdb" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="244" id="WTj-ov-TMu"/>
                            <constraint firstItem="7l9-kI-sDF" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="12" id="YoA-6t-E9Q"/>
                            <constraint firstItem="7l9-kI-sDF" firstAttribute="top" secondItem="Day-Js-VfV" secondAttribute="top" id="cKb-3s-Sxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zK6-Zr-toK" secondAttribute="trailing" constant="60" id="eiJ-gb-1eB"/>
                            <constraint firstItem="7l9-kI-sDF" firstAttribute="top" secondItem="LSl-4O-r46" secondAttribute="bottom" constant="23" id="fBG-ya-TfY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Day-Js-VfV" secondAttribute="trailing" constant="30" id="s56-GX-hMF"/>
                            <constraint firstItem="7l9-kI-sDF" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="110" id="xgM-rH-tZf"/>
                            <constraint firstItem="Day-Js-VfV" firstAttribute="leading" secondItem="7l9-kI-sDF" secondAttribute="trailing" constant="75" id="y09-Iy-8nz"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="progress" destination="mS4-2K-tdb" id="akP-DL-FT8"/>
                        <outlet property="stepImage" destination="Day-Js-VfV" id="oNO-Ct-gYS"/>
                        <outlet property="stepLabel" destination="7l9-kI-sDF" id="zmY-d1-x5p"/>
                        <outlet property="tipLabel" destination="zK6-Zr-toK" id="DfX-8u-xvL"/>
                        <outlet property="titleLabel" destination="LSl-4O-r46" id="QM6-4J-3Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-358"/>
        </scene>
    </scenes>
</document>
